<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="aboutstyle.css">
    <script src="jquery-3.6.0.js"></script>
    <script type="text/javascript" src="aboutscript.js"></script>
        
    </script>
</head>
<body><b>
    <h2 id="h1">Why create the website?</h2>
    <p id="p00">The website is an attempt by us to present a medium to help the people facing issues like<br>
        slow money transfer,opaque management system of the banks,data privacy and security and complex methods of money transfer.</p>
    <h2 id="h2">How do we work?</h2>
    <p id="q1">How the website interacts with the user?</p>
    <button id="a1">&#11167;</button>
    <button id="b1">&#11165;</button><br>
    <p id="p1" class="p01">We collect the basic data and information of the user for security purposes<br>and use the data to provide bank facilities at the tip of their fingers</p>
    <br>
    <p id="q2">How do we process the provided data from the user?</p>
    <button id="a2">&#11167;</button>
    <button id="b2">&#11165;</button><br>
    <p id="p2" class="p02">After getting the data from the user,his information and password is stored in the database</p>
    <br>
    <p id="q3">How are the username and password used?</p>
    <button id="a3">&#11167;</button>
    <button id="b3">&#11165;</button><br>
    <p id="p3" class="p03">The username and password are stored in the database for future logins and transactions.</p>
    <br>
    <p id="q4">How is the data stored in the database?</p>
    <button id="a4">&#11167;</button>
    <button id="b4">&#11165;</button><br>
    <p id="p4" class="p04">For the backend and database part we are planning to use mongodb as currently<br>
        the project is under development if required we will make use of python.</p>
    <br>
    <p id="q5">What is the significance of the project?</p>
    <button id="a5">&#11167;</button>
    <button id="b5">&#11165;</button><br>
    <p id="p5" class="p05">The project is targeted to cover all the concepts in the MERN Stack for the third semister.<br>
    From the comcepts of form,table,list,react,buttons,divs,javascript,jquery and hyperlinking to the backend parts and database like mongodb.</p>
    <br>
    <p id="q6">Are there any futher plans from the bank perspective?</p>
    <button id="a6">&#11167;</button>
    <button id="b6">&#11165;</button><br>
    <p id="p6" class="p06">The bank is planning to provide instant loan facilities,mutual funds and instant card transactions.</p>
    <br>
    <p id="q7">Who are the team members and how can we contact them?</p>
    <button id="a7">&#11167;</button>
    <button id="b7">&#11165;</button><br>
    <p id="p7" class="p07">We a team of three are currently in our 3rd sem and this website is our project<br>
        of Web development.Our names and SRNs are as follows:
        <br><i>Vineet Goel  PES1UG22CS697</i><br>
        <i>Vundela Vipul kumar reddy  PES1UG22CS709</i><br>
        <i>Veluru SL Dheeraj Chowdary  PES1UG22CS684</i>
    </p>
        <br></b>
</body>
</html>